<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>BookKart Admin Dashboard</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    
    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--<script src="../js/jquery.js"></script>-->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            
            $(document).ready(function(){
                $.ajax({
                    type: 'GET',
                    url: "/",
                    datatype: 'json',
                    success: function(data){
                        var jsonobj= JSON.parse('[{"timestamp": "11/30/2017 14:38:04", "name": "tom", "usn": "01fb14ecs205", "stream": "CSE", "age": "21", "per10": "81", "per12": "88", "CGPA": "8.5", "email_id": "pesplacementhub@gmail.com", "resume_link": "http://google.com"}]');
                        
                        for(stud in jsonobj)
                        {
                            
                            tempdiv = document.createElement("div");
                            tempbutton=document.createElement('button');
                            
                            tempbutton.type="submit";
                            tempbutton.className="btn btn-default";
                            tempbutton.id="btnauth";
                            tempbutton.value="Authenticate";
                            tempbutton.innerHTML = "Authenticate";
                            tempdiv.innerHTML="Name: "+jsonobj[stud]['name'] + ", USN: " + jsonobj[stud]['usn'];
                            console.log(jsonobj[stud].name)
                        }
                        tempbutton.onclick=function(){
                            alert("ok");
                            $.ajax({
                                type:'POST',
                                url: "/placement/add_student",
                                datatype: 'json',
                                data: jsonobj[stud],
                                success: function(data){
                                    
                                },
                                error:function(exception){alert('Exception:'+exception);}
                            });
                        }
                        tempdiv.appendChild(tempbutton);
                        document.getElementById("parent").appendChild(tempdiv);
                        
                    },
                    
                    
                    
                    error:function(exception){alert('Exception:'+exception);
                }
			});
        });
        
        
        
        
    </script>
</head>

<body>
    
    <div id="wrapper">
        
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Placement Admin</a>
            </div>
            <!-- /.navbar-header -->
            
            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Authenticate Students</a>
                        </li>
                        
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i>Add company</a>
                        </li>
						<li>
                            <a href="summarize.html"><i class="fa fa-edit fa-fw"></i>Summarize Data</a>
                        </li>
						<li>
                            <a href="statistics.html"><i class="fa fa-edit fa-fw"></i>Statistics</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
        <div id="page-wrapper">
            <div class="row">
                
				
				<br><br>
				
				<div class="col-lg-12">
                    <!-- <button type = "submit" class = "btn btn-default" id="btnauth" >Authenticate</button> -->
                </div>
                <div class="col-lg-12" id="parent">
                    
					
                </div>
                <div class="row">
                    <div class="container col-sm-12">
                        <form role = "form">
                            <div class="col-sm-6">
                                
                                
                            </div>
                            <div class="col-sm-6">
                                <div class = "form-group">
                                    
                                    <br>
                                    
                                </div>
                            </div> 
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        
                        
                        <div class="row">
                            <div class="container col-sm-12">
                                <form role = "form">
                                    
                                </div> 
                            </form>
                        </div>
                    </div>   
                </div>
                
                <div class="row">
                    <div class="col-sm-12">
                        
                        
                        <div class="row">
                            <div class="container col-sm-12">
                                <form role = "form">
                                    <div class="col-sm-6">
                                        
                                        
                                        
                                    </div>
                                    
                                </div> 
                            </form>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    
                    
                    
                </div>
                <!-- /#page-wrapper -->
                
            </div>
            <!-- /#wrapper -->
            
            
            
            <!-- Bootstrap Core JavaScript -->
            <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
            
            <!-- Metis Menu Plugin JavaScript -->
            <script src="../vendor/metisMenu/metisMenu.min.js"></script>
            
            <!-- Morris Charts JavaScript -->
            <script src="../vendor/raphael/raphael.min.js"></script>
            <script src="../vendor/morrisjs/morris.min.js"></script>
            <script src="../data/morris-data.js"></script>
            
            <!-- Custom Theme JavaScript -->
            <script src="../dist/js/sb-admin-2.js"></script>
            
            
            
        </body>
        
        </html>
        